<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MentalWellBeingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mental Well-being Questionnaire"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How well is your mental health today?"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Question 1 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. On a scale of 1-10, how would you rate your overall mood?"
        android:textSize="16sp"/>

    <!-- Add more questions as needed -->

    <SeekBar
        android:id="@+id/moodSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="10" />

    <!-- Add ID for the submit button -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmitButtonClick"
        android:text="Submit" />


    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:text="TextView" />
</LinearLayout>

